<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>19.2.0</version>
        <relativePath />
    </parent>

    <groupId>edu.monash.ssee</groupId>
    <artifactId>sse-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Scala Script Engine Example</name>
    <description>Example of using Scijava Scala Script Engine from Java</description>
    <url>https://github.com/keithschulze/sse-example</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Monash University</name>
        <url>https://platforms.monash.edu/eresearch/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>keithschulze</id>
            <name>Keith Schulze</name>
            <roles>
                <!-- see https://imagej.net/Team -->
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/keithschulze/sse-example</connection>
        <developerConnection>scm:git:git@github.com:keithschulze/sse-example</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/keithschulze/sse-example</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/keithschulze/sse-example/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>net.imagej.Main</main-class>
        <package-name>net.imagej</package-name>
        <license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scripting-scala</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>